<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="vnepogodin::Matrix">
    <Intrinsic Name="rows" Expression="(size_t)(rows)" />
    <Intrinsic Name="columns" Expression="(size_t)(columns)" />
    <Intrinsic Name="size" Expression="(size_t)(len)" />
    <DisplayString Condition="size() == 0">empty</DisplayString>
    <DisplayString>{{ rows={rows}, columns={columns} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <IndexListItems>
        <Size>len</Size>
        <ValueNode>elem._Mypair._Myval2[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>
